# configcenter-client

./: README.md  build.bat  build.sh  build.xml  build_ant.bat  build_ant.sh  pom.xml
doc/: Dev_guide.docx
src/main/java/com/baidu/cc/: BatchConfigItemChangedCallable.java  ConfigCenterClient.java  ConfigChangedListener.java  ConfigLoader.java  ConfigLoaderPropertySupport.java  ConfigQueryManagerAware.java  Constants.java  FilterableConfigItemChangedCallable.java
src/main/java/com/baidu/cc/annotation/: ConfigChangeNotifer.java  ConfigChangeNotiferAnnotationParser.java
src/main/java/com/baidu/cc/patch/struts2/: ReloadableJsonAwareParametersInterceptor.java  ReloadableParametersInterceptor.java
src/main/java/com/baidu/cc/spring/: ConfigCenterPropertyExtractor.java  ConfigCenterPropertyPlaceholderConfigurer.java  ConfigQueryManager.java  ConfigQueryManagerHelper.java
src/test/java/com/baidu/cc/: ConfigCenterClientTest.java  ConfigChangedCallbackMock.java  ConfigLoaderTest.java  ConfigServerServiceMock.java  EncryptDecryptTest.java
src/test/java/com/baidu/cc/annotation/: ConfigChangedMock.java
src/test/java/com/baidu/cc/patch/struts2/: ReloadableParametersInterceptorTest.java
src/test/java/com/baidu/cc/spring/: ConfigCenterAPIDemo.java  ConfigCenterPropertyExtractorTest.java  ConfigCenterPropertyPlaceholderConfigurerTest.java  ConfigChangeNotiferAnnotationParserTest.java
src/test/resources/: log4j.properties
src/test/resources/com/baidu/cc/: ConfigLoaderTestPropFile
src/test/resources/com/baidu/cc/annotation/: applicationContext-no-mock.xml  applicationContext.xml
src/test/resources/com/baidu/cc/spring/: test.properties
src/test/resources/conf/: sqlmap-config.xml
