<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bjf-all</artifactId>
		<groupId>com.baidu</groupId>
		<version>1.0.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.baidu</groupId>
  <artifactId>configcenter-bjf</artifactId>
  <version>${configcenter-bjf.version}</version>
  <name>configcenter-bjf</name>
  
    <properties>
        <cc-interface.version>1.0.0.2</cc-interface.version>
        <tcom-log.version>1.0.0.9</tcom-log.version>
  </properties>
   
  <build>
  	<directory>${basedir}/output</directory>
    <outputDirectory>${basedir}/output/classes</outputDirectory>
    <finalName>${pom.artifactId}-${pom.version}</finalName>
    <testOutputDirectory>${basedir}/output/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>**/*TestCase.java</exclude>
					<exclude>**/com/baidu/rigel/service/workflow/integration/**/*Test.java</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.2</version>
			<configuration></configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
					</configuration>
				</execution>
			</executions>			
		</plugin>
	</plugins>
  </build>  
  
  <dependencies>
     <dependency>
        <groupId>com.baidu</groupId>
        <artifactId>bjf</artifactId>
        <version>${bjf.version}</version>
    </dependency> 
    <dependency>
        <groupId>com.baidu</groupId>
        <artifactId>cc-interface</artifactId>
        <version>${cc-interface.version}</version>
    </dependency> 
  	<dependency> 
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.5</version>
  		<scope>test</scope>
  	</dependency> 
  	<dependency>
  		<groupId>com.baidu.rigel</groupId>
  		<artifactId>tcom-log</artifactId>
  		<version>${tcom-log.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	   
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>